FLASK_ENV=development
FLASK_APP=app.py

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ganesh
DB_NAME=study_recommender

SECRET_KEY=your_secret_key
OPENROUTER_API_KEY=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